The purpose of the study is to study the possibilities of multigenerational optimization of behavior control systems for agents of general artificial intelligence capable of independently solving a universal range of tasks in a real environment. The main principles of ontophylogenetic synthesis of control systems for agents of general artificial intelligence based on multi-agent neurocognitive architectures have been developed. Methods and algorithms for synthesizing the phenotypes of control systems of intelligent agents according to their genotypes are proposed. A software package for simulating the processes of ontophylogenetic synthesis of multi-agent neurocognitive architectures has been developed and experiments have been carried out to create phenotypes of intelligent agents based on them. A complex genome of an intelligent agent has been developed, the features of a multichromosome genetic algorithm for organizing calculations in the paradigm of multigenerational optimization of multiagent neurocognitive architectures have been established and substantiated. It is shown that multigenerational optimization of the multi-agent neurocognitive architecture of intelligent agents can contribute to the achievement of adaptive resistance to the operating conditions of a general artificial intelligence agent, provide the synthesis of its suboptimal structural and functional scheme, accelerate learning and algorithms for finding solutions to a universal range of problems solved by this agent in its ecological niche.


