While on the one hand the development of artificial intelligence is having an increasingly important impact not only on the economic system, but also on people’s lives, opening up new scenarios, imposing new constraints, and giving rise to new opportunities, at the same time it is emerging as a further potential threat to humanity. We need to abandon an approach based on an optimistic prejudice towards artificial intelligence, which is often presented as a panacea for all evils, with thaumaturgic properties that can be extended to all problems and situations. Artificial intelligence is a tool that must be used with care and caution, also taking into account the possible risks involved, risks that will become all the greater the more powerful the calculation tools are. This is why the issue of ‘Machine Ethics’ is being forcefully raised at the scientific level.


