One of the elements sure to characterise the future of education is artificial intelligence used as a tool to improve teaching and learning processes as well as the work of teachers and administrators. Artificial intelligence and robotics pose a range of social, pedagogical, practical, ethical and also social justice issues and challenges in dealing with changes in educational processes. After reviewing discussions about and examples of artificial intelligence use in education, particularly primary school contexts, I will focus on the real implications of this key educational challenge. Obviously, with the advent of these technological transformations, there is the risk of generating or reinforcing inequalities between social groups if equal access is not guaranteed. I will focus on the possibility of personalising learning pathways by describing primary school initiatives aimed at fostering effective and collaborative communication skills in order to recognise and identify, but also prevent, the factors impacting learning disorders. Lastly, using an analogy with the development of classical literacy (reading/writing), I will discuss the need to propose artificial intelligence and robotics literacy courses for teachers so that these technologies can be used more widely among different age groups and grades.



