Empathy computing is an emerging research field that integrates artificial intelligence (AI) and big data technology to predict, identify, simulate, and generate human empathy. This field builds upon psychological studies in terms of concepts, measurements, neural foundations, and applications of empathy, and employs innovative computing approaches for analyzing and simulating empathy. This article critically reviews current research on empathy computing and discusses its future directions from a psychological perspective, with the aim of facilitating foundational research and practical applications in this field.

The current research on empathy computing can be categorized into four themes based on different purposes and methods. On one hand, empathy computing primarily aims to analyze and comprehend empathy using computers. This endeavor can be further divided into two categories: (1) individual empathy assessment, which focuses on analyzing individual empathetic traits, and (2) empathetic content classification, which focuses on analyzing empathetic features in texts rather than individuals. On the other hand, research also focuses on simulating and expressing empathy through computing, which includes (3) the design of empathetic response systems and (4) the development of generative empathetic dialogue systems. The former provides users with a limited number of predefined rule-based responses and feedback to express empathy, while the latter utilizes AI to automatically generate a wide range of empathetic dialogues without relying on predefined rules. These four research streams are relatively independent yet complementary. Moreover, as research progresses, new directions will continue to emerge, such as improving the empathic capabilities of computers through brain-computer interface technology.

Although research on empathy computing is still in its early stages, it has shown potential for innovative applications in scenarios such as mental health, education, business services, and public management. With the increasing prevalence of artificial intelligence, these fields, which involve substantial interpersonal interactions, are positioned to become the primary domains for human-computer interaction. As a result, they emerge as the key application scenarios for empathy computing. In the realm of mental health, empathy computing can assist in automatically evaluating and enhancing therapists' empathetic abilities. Additionally, it can provide personalized empathetic support and guidance through AI-driven chatbots. In the field of education, empathy computing can facilitate the learning process by employing empathetic AI tutors. Within the business sector, it enables organizations to deliver tailored customer experiences, thereby enhancing satisfaction and fostering loyalty through the generation of empathic dialogues. In public management, empathy computing can be used to generate empathetic discourse to counteract negative speech. Additionally, it facilitates policymakers to respond empathetically to citizens' needs and inquiries, thereby fostering trust between the government and the public. These four scenarios illustrate the vast potential applications of empathy computing. However, due to concerns related to safety and ethics, complete reliance on computers to perform empathetic tasks is currently not feasible. Instead, a collaboration between humans and computers is necessary.

Empathy computing represents a transformative frontier, not only providing methods to measure and analyze empathy automatically on a larger scale but also enriching the theoretical landscape of empathy research. It extends traditional studies on empathy in interpersonal relationships to explore its emerging manifestations in human-AI relationships. This expansion raises novel questions about the universality of empathy and its potential evolution in human-computer interaction. Empathy computing holds the promise of serving as a cornerstone for a unified theory of empathy that encompasses diverse relationship dynamics, ranging from human-human to human-machine interactions and beyond. It is beneficial for comprehensively understanding empathy and effectively promoting it in the context of an intelligent society.

Future research should focus on developing integrated theoretical models of empathy computing, establishing reliable psychological and behavioral datasets of empathy-related characteristics, and validating and refining empathy computing research through a human-centered approach. Psychologists play indispensable roles in leading, evaluating, and optimizing research and practice in this field. The collaboration of scholars in psychology and computer science is imperative to ensure that AI learns empathy effectively and ethically, thereby fostering people’s wellbeing in the forthcoming intelligent society.